# 3.1 Response headers

=> 3.1.bad.status ▶️ Server sends non-numeric status code, fail gracefully
=> 3.1.no.space ▶️ Server sends non-space after status code, fail gracefully
=> 3.1.long.meta ▶️ Server sends meta larger than 1024 bytes, fail gracefully

=> 3.2.gmi Status codes
=> / Home

## Spec excerpt

Gemini response headers look like this:

<STATUS><SPACE><META><CR><LF>

<STATUS> is a two-digit numeric status code, as described below in 3.2 and in Appendix 1.

<META> is a UTF-8 encoded string of maximum length 1024 bytes, whose meaning is <STATUS> dependent.

<STATUS> and <META> are separated by a single space character.

If <STATUS> does not belong to the "SUCCESS" range of codes, then the server MUST close the connection after sending the header and MUST NOT send a response body.

If a server sends a <STATUS> which is not a two-digit number or a <META> which exceeds 1024 bytes in length, the client SHOULD close the connection and disregard the response header, informing the user of an error.
