# 3.3.3 3x (REDIRECT)

=> 3.2.3.redirect ▶️ Double redirect

=> 3.2.4.gmi 4x (TEMPORARY FAILURE)
=> / Home

## Spec excerpt

Status codes beginning with 3 are REDIRECT status codes, meaning:

The server is redirecting the client to a new location for the requested resource.  There is no response body.  <META> is a new URL for the requested resource.  The URL may be absolute or relative.  The redirect should be considered temporary, i.e. clients should continue to request the resource at the original address and should not performance convenience actions like automatically updating bookmarks.  There is no response body.
