# 3.3.4 4x (TEMPORARY FAILURE)

=> 3.2.4.fail ▶️ Client should show Pass as error message

=> 3.2.5.gmi 5x (PERMANENT FAILURE)
=> / Home

```
### 3.3.4 4x (TEMPORARY FAILURE)

Status codes beginning with 4 are TEMPORARY FAILURE status codes, meaning:

The request has failed.  There is no response body.  The nature of the
failure is temporary, i.e. an identical request MAY succeed in the future.
The contents of <META> may provide additional information on the failure,
and should be displayed to human users.
```
