# 3.3.6 6x (CLIENT CERTIFICATE REQUIRED)

=> 3.2.6.check ▶️ (Do not create certificate) Client should show "Pass" as a reason for certificate.

=> 3.2.7.gmi Notes
=> / Home

```
### 3.3.6 6x (CLIENT CERTIFICATE REQUIRED)

Status codes beginning with 6 are CLIENT CERTIFICATE REQUIRED status
codes, meaning:

The requested resource requires client-certificate authentication
to access.  If the request was made without a certificate, it should be
repeated with one.  If the request was made with a certificate, the server
did not accept it and the request should be repeated with a different
certificate.  The contents of <META> may provide additional information
on certificate requirements or the reason a certificate was rejected.
```
