# Project Gemini

This is an intro, if you got here then you have at least a simple client that can navigate links and display content. We will test edge cases, not the happy path.

=> 1.gmi Overview
=> / Home

```
# Project Gemini

## Speculative specification

v0.13.0, June 7th 2020

This is an increasingly less rough sketch of an actual spec for
Project Gemini.  Although not finalised yet, further changes to the
specification are likely to be relatively small.  You can write code
to this pseudo-specification and be confident that it probably won't
become totally non-functional due to massive changes next week, but you
are still urged to keep an eye on ongoing development of the protocol
and make changes as required.

This is provided mostly so that people can quickly get up to speed on
what I'm thinking without having to read lots and lots of old phlog
posts and keep notes.

Feedback on any part of this is extremely welcome, please email
solderpunk@sdf.org.
```
