# 3.2.6 6x (CLIENT CERTIFICATE REQUIRED)

=> 3.2.6.check ▶️ (Do not create certificate) Client should show "Pass" as a reason for certificate.

=> 3.2.7.gmi Next - Notes
=> / Home

## Spec excerpt

Status codes beginning with 6 are CLIENT CERTIFICATE REQUIRED status codes, meaning:

The requested resource requires a client certificate to access.  If the request was made without a certificate, it should be repeated with one.  If the request was made with a certificate, the server did not accept it and the request should be repeated with a different certificate.  The contents of <META> (and/or the specific 6x code) may provide additional information on certificate requirements or the reason a certificate was rejected.
