This content is encoded as cp437


# Encoding test

## Mathematics and Sciences

? E๚da = Q,  n -> ์, ? f(i) = ? g(i), ?x?R: ?x? = -?-x?, เ ? ช? = ช(ชเ ? ?),

N ? N0 ? Z ? Q ? R ? C, ? < a != b ๐ c ๓ d << ? => (A <=> B),

2H2 + O2 ? 2H2O, R = 4.7 k๊, ? 200 mm

## Linguistics and dictionaries

di int?'n??n?l f?'netik ?so?si'ei?n
Y ['Ypsil?n], Yen [jen], Yoga ['jo:g?]

## APL

((V?V)=??V)/V<-,V    ?<-?->????????

## Nicer typography in plain text files

```
ษออออออออออออออออออออออออออออออออออออออออออป
บ                                          บ
บ   o 'single' and ฎdoubleฏ quotes         บ
บ                                          บ
บ   o Curly apostrophes: ฎWe've been hereฏ บ
บ                                          บ
บ   o Latin-1 apostrophe and accents: ''`  บ
บ                                          บ
บ   o ,deutsche' ฏAnfhrungszeichenฎ       บ
บ                                          บ
บ   o +, ?, ?, o, 3-4, --, -5/+5, (TM), ...      บ
บ                                          บ
บ   o ASCII safety test: 1lI|, 0OD, 8B     บ
บ                      ?ฤฤฤฤฤฤฤฤฤ?         บ
บ   o the euro symbol: ณ 14.95 EUR ณ         บ
บ                      ?ฤฤฤฤฤฤฤฤฤ?         บ
ศออออออออออออออออออออออออออออออออออออออออออผ
```

## Greek (in Polytonic) anthem

```
ไ๎ ??????? เใ? ็?? ????
็?? ๅใเ???? ็?? ็??u๎??,
ๅ๎ ??????? เใ? ็?? ???
ใ?? u๎ ??เ u๎็?เ๎? ็? ??.

??ใ? ็เ ????เ?เ ??เ?u๎??
็?? ???????? ็เ ?๎?เ
?เ? ๅเ? ใ??็เ เ?๋?๎??u๎??
?เ??๎, ? ?เ??๎, ???๎??๎??เ!
```

## Georgian

```
?????? ?????? ??????? ??????????? Unicode-?? ????? ????????????
????????????? ???????????, ??????? ?????????? 10-12 ?????,
?. ???????, ??????????. ??????????? ???????? ????? ????????
?????????? ???? ???????? ????????? ????????? ?? Unicode-?,
??????????????????? ?? ???????????, Unicode-?? ??????????
????????? ??????????, ?? ??????????? ???????????, ?????????,
????????? ???????????? ?? ???????????? ??????????? ??????????.
```

## Russian

```
????????????????? ?????? ?? ??????? ????????????? ??????????? ??
Unicode, ??????? ????????? 10-12 ????? 1997 ???? ? ?????? ? ????????.
??????????? ??????? ??????? ???? ????????? ??  ???????? ???????????
????????? ? Unicode, ??????????? ? ???????????????????, ?????????? ?
?????????? Unicode ? ????????? ???????????? ???????? ? ???????????
???????????, ???????, ??????? ? ???????????? ???????????? ????????.
```

## Thai

```
[----------------------------|------------------------]
  ? ??????????????????????????????  ?????????????????????????
?????????????????????????????       ??????????????????????????
  ?????????????????????????           ????????????????????????????
????????????????????????????         ???????????????????????
  ?????????????????????????      ???????????????????????
??????????????????????????          ???????????????????????????
  ?????????????????????????          ??????????????????????????
??????????????????????           ??????????????????????? ?
```

The above is a two-column text. If combining characters are handled correctly, the lines of the second column should be aligned with the | character above.

## Ethiopian

```
??? ????? ??? ??????
?? ??? ?????? ??????
?? ???? ???? ???
?? ???? ?? ???? ??? ??????
??? ???? ??? ??????
??? ??? ?? ????
????? ??????
?? ???? ????? ???? ?????
?? ???? ???? ????
?? ????? ??? ??? ???? ????????
???? ?????? ??? ????? ??????
????? ??? ???? ??? ???? ?????
?? ????? ??? ?????
??? ???? ???? ??? ?? ?????
????? ??? ?? ???? ??? ????
???? ??? ???? ???
???? ?? ??? ???? ??????
????? ????? ?? ????
```

## Runes

?? ???? ??? ?? ???? ?? ??? ????? ??????????? ??? ?? ????

## Braille

???? ???  ??????? ???

????? ??? ????? ?? ???? ???? ??? ?? ?? ????
?????? ???? ???? ?? ?????? ?? ??? ?????? ???
????? ?? ?? ????????? ?? ????? ?? ?????????
??? ?? ???? ?????? ??????? ????? ??? ???
????????? ???? ??? ???? ???? ??????? ??? ?????? ??
???? ?? ??? ??? ???? ???

??? ????? ??? ?? ???? ?? ? ??????????

???? ? ????? ???? ?? ??? ??? ? ???? ?? ??
?? ???????? ??? ??? ?? ?????????? ???? ????
? ?????????? ? ???? ???? ??? ?????? ??????? ??
????? ? ?????????? ?? ?? ?????? ????? ?? ??????????
? ?? ?????? ??? ?? ?????? ?? ?? ????????
?? ? ?? ??????? ??? ?? ???????? ?????
???? ??? ?????? ??? ?? ?? ???????? ???? ???? ??
???? ??????? ????? ?? ?? ??????? ????????????? ???
????? ??? ?? ???? ?? ? ??????????

## Box drawing
```
                                                                      ?
  ษออหออป  ฺฤฤยฤฤฟ  ?ฤฤยฤฤ?  ?ฤฤยฤฤ?  ???????  ????   ?  ? ??? ฺ?ฟ    ? /\/\???
  บฺฤะฤฟบ  ณษอฯอปณ  ณีอุอธณ  ณึฤ?ฤทณ  ?ฺฤ?ฤฟ?  ????  ?ล?????ล? ???    ? \/\/???
  บณ\ /ณบ  ณบ   บณ  ณณ ณ ณณ  ณบ ? บณ  ?ณ ? ณ?  ????   ?  ? ??? ภ?ู     /\/\???
  ฬต ? ฦน  รถ   วด  รลฤลฤลด  รืฤ?ฤืด  ???ล???  ????     ฺ??ฟ ? ???? ? ? \/\/???
  บณ/ \ณบ  ณบ   บณ  ณณ ณ ณณ  ณบ ? บณ  ?ณ ? ณ?  ฐฐฑฑฒฒ ?  ? ? ?  ? ? ?
  บภฤาฤูบ  ณศอัอผณ  ณิอุอพณ  ณำฤ?ฤฝณ  ?ภฤ?ฤู?  ฐฐฑฑฒฒ ?  ? ? ?  ? ? ?
  ศออสออผ  ภฤฤมฤฤู  ?ฤฤมฤฤ?  ?ฤฤมฤฤ?  ???????           ภ??ู ? ???? ?  ??????
```
