This content is encoded as tcvn-5712


# Encoding test

## Mathematics and Sciences

? E?da = Q,  n -> ?, ? f(i) = ? g(i), ?x?R: ?x? = -?-x?, ? ? !? = !(!? ? ?),

N ? N0 ? Z ? Q ? R ? C, ? < a != b ? c <= d << ? => (A <=> B),

2H2 + O2 ? 2H2O, R = 4.7 k?, ? 200 mm

## Linguistics and dictionaries

di int?'nae??n?l f?'netik ?so?si'ei?n
Y ['Ypsil?n], Yen [jen], Yoga ['jo:g?]

## APL

((V?V)=??V)/V<-,V    ?<-?->????????

## Nicer typography in plain text files

```
????????????????????????????????????????????
?                                          ?
?   o 'single' and "double" quotes         ?
?                                          ?
?   o Curly apostrophes: "We've been here" ?
?                                          ?
?   o Latin-1 apostrophe and accents: ''`  ?
?                                          ?
?   o ,deutsche' ,,Anfuehrungszeichen"       ?
?                                          ?
?   o +, ?, ?, o, 3-4, --, -5/+5, (TM), ...      ?
?                                          ?
?   o ASCII safety test: 1lI|, 0OD, 8B     ?
?                      ?---------?         ?
?   o the euro symbol: | 14.95 EUR |         ?
?                      ?---------?         ?
????????????????????????????????????????????
```

## Greek (in Polytonic) anthem

```
?? ??????? ??? ??? ????
??? ??????? ??? ???u???,
?? ??????? ??? ??? ???
??? u? ??? u?????? ?? ??.

???? ?? ??????? ????u???
??? ???????? ?? ????
??? ??? ????? ???????u???
?????, ? ?????, ??????????!
```

## Georgian

```
?????? ?????? ??????? ??????????? Unicode-?? ????? ????????????
????????????? ???????????, ??????? ?????????? 10-12 ?????,
?. ???????, ??????????. ??????????? ???????? ????? ????????
?????????? ???? ???????? ????????? ????????? ?? Unicode-?,
??????????????????? ?? ???????????, Unicode-?? ??????????
????????? ??????????, ?? ??????????? ???????????, ?????????,
????????? ???????????? ?? ???????????? ??????????? ??????????.
```

## Russian

```
????????????????? ?????? ?? ??????? ????????????? ??????????? ??
Unicode, ??????? ????????? 10-12 ????? 1997 ???? ? ?????? ? ????????.
??????????? ??????? ??????? ???? ????????? ??  ???????? ???????????
????????? ? Unicode, ??????????? ? ???????????????????, ?????????? ?
?????????? Unicode ? ????????? ???????????? ???????? ? ???????????
???????????, ???????, ??????? ? ???????????? ???????????? ????????.
```

## Thai

```
[----------------------------|------------------------]
  ? ??????????????????????????????  ?????????????????????????
?????????????????????????????       ??????????????????????????
  ?????????????????????????           ????????????????????????????
????????????????????????????         ???????????????????????
  ?????????????????????????      ???????????????????????
??????????????????????????          ???????????????????????????
  ?????????????????????????          ??????????????????????????
??????????????????????           ??????????????????????? ?
```

The above is a two-column text. If combining characters are handled correctly, the lines of the second column should be aligned with the | character above.

## Ethiopian

```
??? ????? ??? ??????
?? ??? ?????? ??????
?? ???? ???? ???
?? ???? ?? ???? ??? ??????
??? ???? ??? ??????
??? ??? ?? ????
????? ??????
?? ???? ????? ???? ?????
?? ???? ???? ????
?? ????? ??? ??? ???? ????????
???? ?????? ??? ????? ??????
????? ??? ???? ??? ???? ?????
?? ????? ??? ?????
??? ???? ???? ??? ?? ?????
????? ??? ?? ???? ??? ????
???? ??? ???? ???
???? ?? ??? ???? ??????
????? ????? ?? ????
```

## Runes

?? ???? ??? ?? ???? ?? ??? ????? ??????????? ??? ?? ????

## Braille

???? ???  ??????? ???

????? ??? ????? ?? ???? ???? ??? ?? ?? ????
?????? ???? ???? ?? ?????? ?? ??? ?????? ???
????? ?? ?? ????????? ?? ????? ?? ?????????
??? ?? ???? ?????? ??????? ????? ??? ???
????????? ???? ??? ???? ???? ??????? ??? ?????? ??
???? ?? ??? ??? ???? ???

??? ????? ??? ?? ???? ?? ? ??????????

???? ? ????? ???? ?? ??? ??? ? ???? ?? ??
?? ???????? ??? ??? ?? ?????????? ???? ????
? ?????????? ? ???? ???? ??? ?????? ??????? ??
????? ? ?????????? ?? ?? ?????? ????? ?? ??????????
? ?? ?????? ??? ?? ?????? ?? ?? ????????
?? ? ?? ??????? ??? ?? ???????? ?????
???? ??? ?????? ??? ?? ?? ???????? ???? ???? ??
???? ??????? ????? ?? ?? ??????? ????????????? ???
????? ??? ?? ???? ?? ? ??????????

## Box drawing
```
                                                                      ?
  ???????  +--+--+  ?--+--?  ?--+--?  ???????  ????   ?  ? ??? +?+    ? /\/\???
  ?+-?-+?  |?????|  |?????|  |?-?-?|  ?+-?-+?  ????  ?+?????+? ???    ? \/\/???
  ?|\ /|?  |?   ?|  || | ||  |? ? ?|  ?| ? |?  ????   ?  ? ??? +?+    ? /\/\???
  ?? ? ??  +?   ?+  ++-+-++  +?-?-?+  ???+???  ????     +??+ ? ???? ? ? \/\/???
  ?|/ \|?  |?   ?|  || | ||  |? ? ?|  ?| ? |?  ???????? ?  ? ? ?  ? ? ?
  ?+-?-+?  |?????|  |?????|  |?-?-?|  ?+-?-+?  ???????? ?  ? ? ?  ? ? ?
  ???????  +--+--+  ?--+--?  ?--+--?  ???????           +??+ ? ???? ?  ????????
```
